api/ozonmp/ise_car_api/v1/ise_car_api.proto

syntax = "proto3";

package ozonmp.ise_car_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ozonmp/ise-car-api/pkg/ise-car-api;ise_car_api";

// IseCarApiService - Service for working with cars
service IseCarApiService {
  // GetCarV1 - Get a car by id
  rpc GetCarV1(GetCarV1Request) returns (GetCarV1Response) {
    option (google.api.http) = {
      get: "/v1/cars/{car_id}"
    };
  };
  // ListCarsV1 - List existing cars
  rpc ListCarsV1(ListCarsV1Request) returns (ListCarsV1Response) {
    option (google.api.http) = {
      post: "/v1/cars/list"
      body: "*"
    };
  };

  // AddCarV1 - create new car
  rpc AddCarV1(AddCarV1Request) returns (AddCarV1Response) {
    option (google.api.http) = {
      post: "/v1/cars/add"
      body: "*"
    };
  };
  // RemoveCarV1 - remove car by id
  rpc RemoveCarV1(RemoveCarV1Request) returns (RemoveCarV1Response) {
    option (google.api.http) = {
      post: "/v1/cars/delete"
      body: "*"
    };
  }
}

message Car {
  uint64 id  = 1;
  string car_info = 2;
  uint64 user_id = 3;
  uint64 total_price = 4;
  float risk_rate = 5;
  string circs_link = 6;
}

message GetCarV1Request {
  uint64 car_id = 1 [(validate.rules).uint64.gt = 0];
}

message GetCarV1Response {
  Car value = 1;
}
message AddCarV1Request {
  string car_info = 1 [(validate.rules).string = {min_len: 1, max_len: 100}];
  uint64 user_id = 2 [(validate.rules).uint64.gt = 0];
  uint64 total_price = 3 [(validate.rules).uint64.gt = 0];
  float risk_rate = 4 [(validate.rules).float.gt = 0];
  string circs_link = 5 [(validate.rules).string = {min_len: 1, max_len: 100}];
}

message AddCarV1Response {
  uint64 car_id = 1;
}

message ListCarsV1Request {
  uint64 cursor = 1 [(validate.rules).uint64.gt = 0];
  uint64 limit = 2 [(validate.rules).uint64.gt = 0];
}

message ListCarsV1Response {
  repeated Car cars = 1;
}

message RemoveCarV1Request {
  uint64 car_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveCarV1Response {
  bool found = 1;
}