api/ozonmp/ise_car_api/v1/ise_car_api.proto

syntax = "proto3";

package ozonmp.ise_car_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ozonmp/ise-car-api/pkg/ise-car-api;ise_car_api";

// IseCarApiService - Service for working with cars
service IseCarApiService {
  // DescribeCarV1 - Describe a car
  rpc DescribeCarV1(DescribeCarV1Request) returns (DescribeCarV1Response) {
    option (google.api.http) = {
      get: "/v1/cars/{car_id}"
    };
  };
  // ListCarsV1 - List existing cars
  rpc ListCarsV1(ListCarsV1Request) returns (ListCarsV1Response) {
    option (google.api.http) = {
      get: "/v1/cars"
    };
  };

  // CreateCarV1 - create new car
  rpc CreateCarV1(CreateCarV1Request) returns (CreateCarV1Response) {
    option (google.api.http) = {
      post: "/v1/cars/{title}"
    };
  };
  // RemoveCarV1 - remove car by id
  rpc RemoveCarV1(RemoveCarV1Request) returns (RemoveCarV1Response) {
    option (google.api.http) = {
      delete: "/v1/cars/{car_id}"
    };
  }
}

message Car {
  uint64 id  = 1;
  string title = 2;
}

message DescribeCarV1Request {
  uint64 car_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeCarV1Response {
  Car value = 1;
}
message CreateCarV1Request {
  string title = 1 [(validate.rules).string.min_len = 1];
}

message CreateCarV1Response {
  uint64 car_id = 1;
}

message ListCarsV1Request {
}

message ListCarsV1Response {
  repeated Car items = 1;
}

message RemoveCarV1Request {
  uint64 car_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveCarV1Response {
  bool found = 1;
}